[program:gunicorn]
directory=/home/student/mysite
command=/home/student/mysite/venv/bin/gunicorn --workers 2 --bind 127.0.0.1:34120 mysite.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn